<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* div {
  width: 100px;
  height: 100px;
  background: rgba(142, 199, 245, 0.959);
  transition: width  2s, height 2s, transform 2s ;

 
  overflow: hidden;

}

div:hover {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 35px;
} */
/* @keyframes example {

  from{ background-color: aqua;}
  to{ background-color: brown;}
}

/* The element to apply the animation to */
/*div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 11s;
} */
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: rgb(101, 223, 101);}
}
</style>
</head>
<body>
    <div class="main ">
        <div class="divm">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consequatur eius est officia dolorum quasi reiciendis omnis quo hic, perferendis quidem dicta sint natus illo quam recusandae assumenda architecto corrupti.</div>
    </div>
</body>
</html>