<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
    *{
        box-sizing: border-box;
    }
    #page{
        background: rgb(21, 6, 236);
        width: 80%;
        border-radius: 3px;
        padding: 20px;
    }
    .para{
        width: 92%;
        float: right;
        padding-left: 10px;
        margin-top: 8px;
    }
    .left{
        width: 8%;
        border-radius: 3px;
    }
   #image{
    background: lightseagreen;
        width: 80%;
        border-radius: 3px;
        padding: 20px;
   }
   .asap{
    width: 92%;
        float: left;
        padding-left: 10px;
        margin-top: 8px;
   }
   .right{
    width: 8%;
        border-radius: 3px;
   }
   #whole{
       margin-left: 200px ;
   }
</style>
    <div id="whole">
        <div id="page">
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam modi aspernatur quo numquam laborum cupiditate voluptates repellendus facilis, ad exercitationem.</p>
        <img class="left" src="https://i.postimg.cc/WpG9KrDy/float-imahe.jpg" alt="">
     </div>
     <br>
        <div id="image">
        <p class="asap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis harum quaerat cumque repudiandae debitis! Impedit explicabo odit qui sequi dicta!</p>
        <img class="right" src="https://i.postimg.cc/WpG9KrDy/float-imahe.jpg" alt="">
     </div>
    </div>
    <br>
    <div id="whole">
        <div id="page">
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam modi aspernatur quo numquam laborum cupiditate voluptates repellendus facilis, ad exercitationem.</p>
        <img class="left" src="https://i.postimg.cc/WpG9KrDy/float-imahe.jpg" alt="">
     </div>
     <br>
        <div id="image">
        <p class="asap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis harum quaerat cumque repudiandae debitis! Impedit explicabo odit qui sequi dicta!</p>
        <img class="right" src="https://i.postimg.cc/WpG9KrDy/float-imahe.jpg" alt="">
     </div>
    </div>
</body>
</html>