<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
              .lin1{
            display: flex;

              
            flex-direction:row;
            flex-wrap: wrap;
        justify-content: space-around;
            /* padding: 20px; */
            flex: 1;
              }
         .lin2{
            display: flex;

              padding-top: 20px;
            flex-direction:row;
            flex-wrap: wrap;
        justify-content: space-around;
            
         
       
        }
        .img1{
  
          background-color: rgb(239, 241, 243);
     
      
            padding: 20px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.158);
           width: 250px;
           /* height: 100%; */

         
        } 
        .img2{
  
  background-color: rgb(239, 241, 243);



  padding: 20px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.158);
   width: 250px;
   /* height: 100%; */

 
} 
div.img1 img{
    width: 100%;
    height: 200px;
    border-radius: 4px;
    border: none;
    box-shadow: 1px 2px 3px 0px;
}
div.img1 p{
    font-size: 1rem;
    padding-left: 6px;
}
.img2{
position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), rgb(126, 199, 241) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgb(126, 199, 241) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3),rgb(126, 199, 241) inset;
}
.img1{
position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px bisque inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px bisque inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px bisque inset;
}
div.img1 img:hover{
    width: 260px;
    height: 210px;
}
div.img2 img{
    width: 100%;
    height: 200px;
    border-radius: 4px;
    border: none;
    box-shadow: 1px 2px 3px 0px;
    
}
div.img2 p{
    font-size: 1rem;
    padding-left: 6px;

}
    </style>
</head>
<body>
    <div  class="lin1">
       
     <div class="img1">
       <div> <img src="mountains-190055.jpg" width="300px"></div>
        <p> Loaceat commodi optio enim eveniet saepehvgfdhvdhfvbhfbvhfdbvhfbv fvfdv f   gvhdvdv  hdvdbcxvcvh g g tempora.</p>
     </div>
     <div class="img1">
    
       <img src="nature1.jpg" width="300px">
       <p> Loaceat commodi optio enim eveniet saepe tempora.</p>
     
    </div>
    <div class="img1">
    
        <img src="bird.jpg" width="300px">
        <p> Loaceat commodi optio enim eveniet saepe tempora.</p>
    </div>
    </div>
    <div class="lin2">
    <div class="img2">
    
        <img src="n1.jpg" width="300px">
        <p> Loaceat commodi optio enim eveniet saepe tempora.</p>
    </div>
    <div class="img2">
    
        <img src="mount.jpg" width="300px">
        <p> Loaceat commodi optio enim eveniet saepe tempora.</p>
    </div>
    <div class="img2">
    
        <img src="ele.jpg" width="300px">
        <p> Loaceat commodi optio enim eveniet saepe tempora.</p>
    </div>
</div>
    
</body>
</html>