<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
            
        }
        .main{
            width: 25%;
            height: 300px;
            display:flex;
            border: 2px solid black;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        k{
            width: 100%;
            height: 75%;
            background-color: blueviolet;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            margin:100%;

          

        }
 
            
        
        #flexitem1{
            background-color: rgb(116, 116, 212);
             width: 15%;
             height: 25%;
             order: 7;
             /* flex-basis: 220px; */
             flex-grow: 1;
       
        }
            #flexitem2{
            background-color: rgb(33, 33, 216);
             width: 15%;
             height: 25%;
             order: 5;
        }
        #flexitem3{
            background-color: rgb(29, 29, 121);
            width: 15%;
             height: 25%;
        }
        
            #flexitem4{
            background-color: rgb(50, 199, 191);
         width: 15%;
            height: 25%;
        
        }
        
        #flexitem5{
            background-color: rgb(44, 218, 96);
            width: 15%;
            height: 25%;
           
        }
        #flexitem6{
            background-color: rgb(236, 30, 209);
 width: 15%;
            height: 25%; 
            
        }
 
        #flexitem8{
            background-color: rgb(207, 14, 14);
             width: 15%;
            height: 25%;
        }

        #flexitem7{
            background-color: rgb(212, 178, 116);
             width: 15%; 
            height: 25%; 
        }
    </style>
</head>
<body>
    <div class="main" id="main">
    <div class="k" id="flexitem1"> 1</div>
    <div class="k"id="flexitem2"> 2</div>
    <div class="k"id="flexitem3"> 3 </div>
    <div class="k"id="flexitem4">4 </div>
    <div class="k"id="flexitem5">5 </div>
    <div class="k"id="flexitem6">6 </div>
    <div class="k"id="flexitem7">7 </div>
    <div class="k"id="flexitem8">8 </div>
</div>


</body>
</html>