<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        
        
        }
        .sidebox1{
      
        width: 80%;
        border-radius: 3px;
        padding: 20px;
        }
        .box3{
            background-color: brown;
            padding: 20px;
            width: 80%;
        }
        .box2{
            background-color: blueviolet;
            width: 80%;
            padding: 20px;

        }
        .box4{
            background-color: rgb(107, 107, 207);
            border-radius: 8px;
            border: none;
            
            padding: 20px;
            float: left;
            width: 80%;
        }
        .box1{
            background-color: rgb(83, 182, 70);
            border-radius: 8px;
            border: none;
            /* margin-top: 20px 15px; */
            padding:20px;
            float: right;
            width: 80%;

        }
        .pm{
            background-color: rgb(142, 184, 100);
            border: none;
            padding: 2%;
            border-radius: 7px;
         
          
            padding: 1em;
            float: left;
            width: 9%;
        }
        .s3{
            background-color: rgb(54, 115, 165);
            border: none;
            padding: 2%;
            border-radius: 7px;
            margin-top: 60px;
            text-align: center;
            margin-right:150px;
            float: right;
            width: 9%;
        }    
        .s4{
            background-color: rgb(207, 24, 152);
            border: none;
            padding: 2%;
            border-radius: 7px;
            margin: 150px  5px 5px ;
           
            float: left;
            width: 9%;
        }   
         .s1 {
            background-color: rgb(168, 57, 57);
            border: none;
            padding: 2%;
            border-radius: 7px;
            margin: 230px  15px;
          
            
            float: right;
            width: 9%;
        }
    </style>
</head>
<body>

<div class="sidebox1"> 
 <div class="pm"><img src="lll.png" height="20px" width="30px"></div>
 <div class="box2"> Lorem ipsum dolor sit amet2.</div>
 </div>








 <div class="s3"><img src="lll.png" height="20px" width="30px"></div>
 <div class="s4"><img src="lll.png" height="20px" width="30px"></div>
 <div class="s1"><img src="lll.png" height="20px" width="30px"></div>

</div>

<div class="boxmain">


<div class="box4"> Lorem ipsum dolor sit amet4.</div>
 <div class="box3"> Lorem ipsum dolor sit amet3.</div>
 
 <div class="box1" >Lorem, ipsum dolor sit amet c1?</div>
</div>
</body>
</html>