<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;     
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);    
            row-gap: 20px;  
            column-gap: 20px; 
        }
        .main{
            background-color: rgb(0, 255, 157);
            border:solid 3px green;
            
        }
        #item-1{
          
           grid-row-start:1 ;
           grid-row-end: 3;

        }
        .item-con{
            display: grid;
          
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main item-con"  id=" item-1"> 1</div>
    <div class="main"id=" item-2" > 2</div>
    <div class="main" id=" item-3"> 3</div>

</div>
</body>
</html>