<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    font-size: 30px;
    text-align: center;
}
.container{
    background-color: #1F2833;
    box-shadow: .4em .4em 2em #45A29E;
    margin: 20px;
}
.main{
    display: flex;
    flex-direction: row;
}
.child{
    border: 1px solid #45A29E ;
    display: flex;
    flex-direction: column;
    background-color: #1F2833;
    color: #45A29E;
    width: 100%;
}
.nav{
    flex-grow: 1;
    width: 50%;
    height: 700px;
    background-color: #1F2833;
    color: #45A29E;
}
.child div{
    border: 1px solid #45A29E ;
    width: 100%;
}
.header,.footer{
    flex-grow: .2;
}
.article{
    flex-grow: .6;
}


    </style>
</head>
<body>
 <div class="main">
     <div class="con">
         <div class="nav" >nav</div>
     </div>
     <div class="child">
     <div class="header">header</div>
     <div class="article">article</div>
     <div class="footer">footer </div>
 </div>
</div>
</body>
</html>