@import'utilities.css';


:root{
    --primrary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --terenary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
 
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 300px;
    /* transition: all ease 3s; */
   
}

header{
    background-color:var(--dark) ;
   height: 750px;
   clip-path: polygon(0 0 ,100% 0 ,100% 100% , 70% 93% , 0 100%);
  

}
   header nav  .left a{
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;
 
}
header nav  .left a:hover{
    color: var(--primrary);
    transition: all .1s;
    

}

.flex{
    display: flex;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins',sans-serif;

}
header nav {
    padding: 2rem 0;

}
header nav .brand{
    margin-right: 3rem;
}
 .hero .right{
     color: var(--pure);
 }

.hero .right h6{
    font-size: 1rem;
    color: var(--primrary);
    margin-bottom: 0.6rem;
    
}
.hero{
    padding: 3rem 0;
}
.hero .right h1{
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primrary);
}
.hero .right p{
    line-height: 1.5;
    margin-bottom: 2rem;
}

.but{
    width: 190px;
    border-radius: 2px;
    
}
.img{
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.hero .right{
    margin-top : -7rem;
}
section{
    padding:  6rem 0;
    /* margin-top: 6rem; */
}
section.about .about-me{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primrary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    line-height: 1.5;
    color: var(--terenary);
    font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
}
section.about .social a{
display: flex;
/* background: var(--dark); */
padding: 3px;
}
section.about .social {
    display: flex;
    padding: 1rem;
 

    }
      section img{
          transition:all  1ms;

      }
      .section-heading{
       color: var(--secondary);
       text-align: center;
       line-height: 0.5;
       margin-bottom: 1rem;
       margin-left: 10%;
      }
    
      .section-heading +p{
          color: var(--terenary);
          margin-bottom: 6rem;
          text-align: center;
          line-height: 1.5;
          font-family:'Courier New', Courier, monospacesans-serif;
          margin-left: 10%;

      }
      .section-heading span{
          color: var(--primrary);
      }
      section.services {
          background: var(--light);
      }
      section.services .card-wrapper{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
         column-gap: 2rem;
         row-gap: 6rem;
        
  
      }
      section.services .card-wrapper .card{
        background: var(--pure);
        padding: 3rem 2rem;
position: relative;
padding-top: 5rem;
text-align: center;
transition: all .3s ease;

      }
      section.services .card-wrapper .card img{
    position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translate(-50%);
    
      }
      section.services .card-wrapper .card h2{
          font-weight: 400;
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
      }

      section.services .card-wrapper .card p{
          color: var(--terenary);
          font-family: sans-serif;
          line-height: 1.6;
      }
      section.services .card-wrapper .card:hover{
          background: var(--dark);
          color: var(--pure);
      }
      section.services .card-wrapper .card:hover h2 , p  section.services .card-wrapper .card:hover p{
          color: var(--pure);
      }
      .social a img:hover{
            width: 30px;

      }
      section.services .card-wrapper {
      margin-left: 10%;
      }
      section.freelancer{
          text-align: center;
        color: var(--pure);
        clip-path: polygon(0 0 ,100% 0 ,100% 100% , 67% 83% , 0 100%);
        padding: 14rem;
          background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(mountains-190055.jpg);
      }
      section.freelancer h1{
          font-size: 2rem;
          margin-top: 0.2rem;
      }
      section.freelancer p{
          margin-bottom: 2rem;
          font-family: sans-serif;
      }

      section.reviews .slide .slider img{
          height: 100px;
          width: 100px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 2rem;
          
       margin-left: 50%;
       transform: translate(-50%);
      }
    section.reviews .slide .slider{
       
        display: flex;
        align-items: center;
        flex-direction: column;
   text-align: center;
   padding: 0 10rem;
    }
    section.reviews .slide .slider p{
        color: var(--terenary);
        margin-bottom: 1rem;
    }
    section.reviews .slide .slider span{
        font-size: 0.8rem;

    }
    section.reviews .slider-dot .dots{
     
        display: flex;
        /* margin-left: 80%;
        transform: translate(-60%); */
     justify-content: center;
     list-style-type: none;
    }
    section.reviews .slider-dot{
        margin-top: 4rem;
    }
    section.reviews .slider-dot button{
        font-size: 0;
        width: 8px;
        height: 5px;
        margin-right: 0.3rem;
        border: none;
        outline: none;
        background: var(--terenary);
        border-radius: 50px;
        cursor: pointer;
    }
    section.reviews .dots li.slick-active button{
background: var(--primrary);
width: 25px;
transition: all 0.3s ease;
    }
    section.work{
        background: var(--light);
    }
 section .heading1{
        color: var(--secondary);
        text-align: center;
        line-height: 0.5;
        margin-bottom: 1rem;
        margin-left: 10%;
       }
       section .heading1 span{
         color: var(--primrary);
       }
       section.work p{
        color: var(--terenary);
        
        text-align: center;
        line-height: 1.5;
        font-family:'Courier New', Courier, monospacesans-serif;
      

    }
    section.work .card-wrappe{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 2rem;
        column-gap: 2rem;
    }
    section.work .card-wrappe .card{
        position: relative;
        height: 250px ;
    }
    section.work .card-wrappe .card .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(61, 207, 211, 0.9  );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--light);
        opacity: 0;
        transition: all .3s ease;

    }
    section.work .card-wrappe .card:hover .overlay{
opacity: 1;
    }
    section.work .card-wrappe .card .overlay a{
        color: var(--secondary);
        text-decoration: none;
    }
    section.work .card-wrappe .card img{
        height: 100%;
        width: 100%;
    }
    section.blog .container .section-heading{
   
            color: var(--secondary);
            text-align: center;
            line-height: 0.5;
            margin-bottom: 1rem;
            margin-left: 10%;
    
           }
    section.blog{
        background: var(--dark);
        clip-path: polygon(0 0 ,100% 0 ,100% 100% , 67% 90% , 0 100%);
        
        padding: 12rem;
    }
    section.blog .section-heading{
          color: var(--pure);
    }
    section.blog .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      grid-gap: 2rem;
    
    }
    section.blog .card-wrapper .card {
        background: var(--pure);
       
        border-radius: 7px;
     
    }
    section.blog .card-wrapper .card .card-content{
        padding: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    section.blog .card-wrapper .card .card-content h1{
        font-size: 1rem;
        font-weight: 600;
    }
    section.blog .card-wrapper .card .card-content a{
        color: var(--secondary);
        text-decoration: none;
    }
    section.blog .card-wrapper .card .card-content span{
        color: var(--terenary);
        font-size: 0.8rem;
    }
    section.blog .card-wrapper .card .card-content p{
        font-family: sans-serif;
        color: var(--terenary);
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    section.blog .card-wrapper .card .card-content  a.readmore{
        font-size: 0.8rem;
  
    }
    section.blog .card-wrapper .card .card-content  a:hover{
        color: var(--primrary);
    }
    section.blog .card-wrapper .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
    }

    section.contact .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 3rem;
    }
    section.contact .card-wrapper .card{
        text-align: center;
    }
    section.contact .card-wrapper .card img{
        margin-bottom: 3rem;
        transition: all cubic-bezier(0, 0, 0.6, 0.25) 3s;
    }
    section.contact .card-wrapper .card h1{
        font-weight: 400;
        margin-bottom: 1rem;
    }
    section.contact .card-wrapper .card h6{
        font-size: 1rem;
        color: var(--terenary);
        font-weight: 400;
        margin-bottom: 2rem;
    }
    section.contact .input-wrap{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem ;
        margin-bottom: 2rem;
    }
    section.contact .input-wrap2{
        display: flex;
        flex-direction: column;
        border: 1px solid var(--light);
      
        
    }
    section.contact input{
        padding: 0.4rem;
        border: 1px solid var(--light);
        font-size: 0.8rem;
        border-radius: 3px ;
    }
    section.contact .input-wrap2 input{
        margin-bottom: 2rem;
     
    }
    section.contact .input-wrap2 textarea{
        padding: 0.4rem;
        border: 1px solid var(--light);
        font-family: sans-serif;
        font-size: 0.8rem;
    }
    section.contact input:focus,section.contact .input-wrap2 textarea{
         outline: none;
    }
section.contact form.form .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
     width: 150px;
}
footer .footer-socials  a{
margin-right: 2rem;
margin-bottom: 3rem;



}
footer .copyright{
    color: var(--terenary);
}
footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -1rem;
}