<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .container{
 
            max-width: 1152px;
            padding: 0 15px;
            margin: 0 300px;
        }
        .left{
            display: flex;
            align-items: center;
            margin-right: 2rem ;
        }
        .right{
            display: flex;
            align-items: center;
        }
        .flex{
            display: flex;
        }
        nav{
            padding: 2rem 0;
        }
        .gg{
            justify-content: center;
        }
        .ag{
            align-items: center;
        }
        header{
            background-color: aquamarine;
            height: 750px;
        }
        a{
            margin-right: 2rem;
            padding: 0 0 0 10px;
        }
        img{
            margin-right: 1rem;
        }
        .jt{
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
      <nav class="flex  jt ag">
<div class="left gg ag jt">
<div class="brand"> <img src="bird.jpg" width="50px" alt=""></div>
<a href="#">home</a>
<a href="#" class="" id="">blog</a>
<a href="#" class="" id="">sevices</a>
<a href="#" class="" id="">about</a>

</div>
<div class="right flex gg ag jt">
    <button class="flex"> contact me </button>
</div>
      </nav>

        </div>
    </header>
</body>
</html>